<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-elementos en CSS</title>
    <style>
        p::first-line {
            background-color: rgb(202, 202, 255);
            font-size: larger;
        }

        p::first-letter {
            color: red;
        }

        body::before {
            color: blueviolet;
            content: "¡Prepárate para aprender CSS!";
        }

        body::after {
            color: blueviolet;
            content: "¡Sigue practicando y  mejora cada día !";
        }

        *::selection {
            background-color: brown;
            color: white;
        }
    </style>
</head>

<body>
    <h1>Bienvenidos al Mundo de CSS</h1>
    <p>
        El CSS es un lenguaje de diseño gráfico utilizado para personalizar la presentación visual de los documentos
        web.
        <br>
        Este documento está escrito para que practiques con pseudo-elementos y mejores tus habilidades.
    </p>
    <p>
        Aprende, experimenta y diviértete mientras exploras las infinitas posibilidades de diseño que ofrece el CSS.
        ¡Manos a la obra!
    </p>
</body>

</html>