<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .container.contact-form {
            flex: 1;
        }

        footer {
            width: 100%;
            position: relative;
            bottom: 0;
        }

        body.dark-mode .contact-form {
            background-color: white;
            color: black;
        }

        body.dark-mode .contact-form h3,
        body.dark-mode .contact-form label,
        body.dark-mode .form-check-label {
            color: black !important;
        }

        body.dark-mode .form-control {
            background-color: white;
            color: black;
            border-color: #555;
        }

        body.dark-mode .form-control:focus {
            background-color: white;
            color: black;
            border-color: #f26522;
        }

        body.dark-mode .btn-primary,
        body.dark-mode .btn-success {
            background-color: #f26522;
            border-color: #f26522;
        }

        .contact-form {
            margin: 10% auto;
            width: 70%;
            border-radius: 0.5rem;
            padding: 2rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        body.dark-mode #btnContact {
            background-color: #f26522;
            border-color: #f26522;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo"><a href="index.html">
                <img src="images/v1_6372.png" id="img" alt="Logo"></a>
        </div>
        <!-- Interruptor de modo oscuro -->
        <div class="dark-mode-switch">
            <input type="checkbox" id="dark-mode-toggle" aria-label="Toggle dark mode">
            <label for="dark-mode-toggle"></label>
        </div>
    </header>

    <main>
        <section class="container contact-form" aria-labelledby="contact-heading">
            <form id="contactForm" method="post" aria-describedby="successMessage">
                <h3 id="contact-heading">Contacta con Nosotros</h3>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="name">Nombre *</label>
                            <input type="text" id="name" name="name" class="form-control" placeholder="Nombre *"
                                value="" required aria-required="true" />
                        </div>
                        <div class="form-group">
                            <label for="email">Email *</label>
                            <input type="email" id="email" name="email" class="form-control" placeholder="Email *"
                                value="" required aria-required="true" />
                        </div>
                        <div class="form-group">
                            <input id="btnContact" type="submit" name="btnSubmit" class="btnContact"
                                value="Enviar Mensaje" />
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="message">Mensaje *</label>
                            <textarea id="message" name="message" class="form-control" placeholder="Mensaje *"
                                style="width: 100%; height: 150px;" required aria-required="true"></textarea>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div id="successMessage" class="alert alert-success" style="display: none;">
                    Mensaje enviado con éxito.
                </div>
            </form>
        </section>
    </main>

    <footer>
        &copy; 2024 Your website. All rights reserved. | <a href="#">Privacy Policy</a> | <a href="#">Terms of
            Service</a>
        <img src="images/wcag2.2AAA.png" alt="WCAG 2.2 AAA" style="width: 130px; height: 50px;">
    </footer>

    <script>
        document.getElementById('contactForm').addEventListener('submit', function (event) {
            event.preventDefault();
            document.getElementById('successMessage').style.display = 'block';
            document.getElementById('contactForm').reset();
        });

        const darkModeToggle = document.getElementById('dark-mode-toggle');
        let darkModeStylesheet;

        darkModeToggle.addEventListener('click', () => {
            if (!darkModeStylesheet) {
                // Cargar stylesDark.css si aún no está cargado
                darkModeStylesheet = document.createElement('link');
                darkModeStylesheet.rel = 'stylesheet';
                darkModeStylesheet.href = 'css/styles-index-darkmode.css';
                document.head.appendChild(darkModeStylesheet);
                darkModeToggle.textContent = 'Modo claro'; // Cambiar texto del botón
            } else {
                // Si ya está cargado, remover el modo oscuro
                document.head.removeChild(darkModeStylesheet);
                darkModeStylesheet = null;
                darkModeToggle.textContent = 'Modo oscuro'; // Cambiar texto del botón
            }
        });
    </script>
</body>

</html>