* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}

.gallery {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    width: 80%;
    max-width: 1200px;
    padding: 20px;
}

.image {
    background-color: #ddd;
    height: 200px;
    border-radius: 10px;
    border: 5px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}


.featured {
    grid-column: span 3;
    height: 400px;
}


@media (max-width: 1023px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
    .featured {
        grid-column: span 2;
    }
}

@media (max-width: 767px) {
    .gallery {
        grid-template-columns: 1fr;
        gap: 10px;
    }
    .image {
        height: 150px;
    }
}
